# NinjaBot_StatsPlugin

./: StatsPlugin.csproj  StatsPlugin.sln
Models/: StatsChannelCustomNamesIndex.cs  StatsChannelLinkedRoleIndex.cs
PluginHelper/: DatabaseHandleHelper.cs
StatsPlugin/: SlashCommandModule.cs  StatsPlugin.cs  StatsPlugin.csproj  config.json  plugin.xml
StatsPlugin/Models/: StatsChannelIndexModel.cs
StatsPlugin/PluginHelper/: RefreshServerStats.cs
