<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <UserSecretsId>c17fa747-f020-4c81-afa6-acb97c60c475</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NinjaBot-DC\NinjaBot-DC.csproj" />
      <ProjectReference Include="..\PluginBase\PluginBase.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy &quot;$(TargetDir)$(AssemblyName)$(TargetExt)&quot; &quot;$(ProjectDir)..\NinjaBot-DC\plugins&quot;  &#xA;mkdir &quot;$(ProjectDir)..\NinjaBot-DC\plugins\$(ProjectName)&quot;&#xA;copy &quot;$(ProjectDir)\config.json&quot; &quot;$(ProjectDir)..\NinjaBot-DC\plugins\$(ProjectName)\&quot;&#xA;copy &quot;$(ProjectDir)\plugin.xml&quot; &quot;$(ProjectDir)..\NinjaBot-DC\plugins\$(ProjectName)\&quot;" />
    </Target>

</Project>
